# cerberus

./: README.md
ecommerce-store/: pom.xml
ecommerce-store-quarkus/: pom.xml
ecommerce-store-quarkus/src/main/java/com/letscode/ecommerce/: EcommerceApplication.java  QuarkusAppMain.java
ecommerce-store-quarkus/src/main/java/com/letscode/ecommerce/dao/: ClienteDao.java
ecommerce-store-quarkus/src/main/java/com/letscode/ecommerce/dto/login/: LoginDto.java  TokenDto.java
ecommerce-store-quarkus/src/main/java/com/letscode/ecommerce/endpoints/: ClienteEndpoints.java  LoginResource.java
ecommerce-store-quarkus/src/main/java/com/letscode/ecommerce/models/: Cliente.java  PerfilEnum.java
ecommerce-store-quarkus/src/main/java/com/letscode/ecommerce/security/: CustomJWTCallerPrincipalFactory.java  JwtUtils.java  PasswordUtils.java
ecommerce-store-quarkus/src/main/java/com/letscode/ecommerce/services/: ClienteService.java
ecommerce-store-quarkus/src/main/java/com/letscode/ecommerce/services/impl/: ClienteServiceImpl.java
ecommerce-store-quarkus/src/main/resources/: application.properties
ecommerce-store/logs/: ecommerce
ecommerce-store/src/main/java/br/letscode/: EcommerceApplication.java
ecommerce-store/src/main/java/br/letscode/configuration/: SwaggerConfig.java  WebSecurityConfig.java
ecommerce-store/src/main/java/br/letscode/configuration/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtUtils.java  SecurityConstants.java  UserLoginDto.java  UserPrincipalDetails.java  UserServiceImpl.java
ecommerce-store/src/main/java/br/letscode/dao/: ClienteDao.java
ecommerce-store/src/main/java/br/letscode/dto/: ClienteDto.java
ecommerce-store/src/main/java/br/letscode/endpoints/: ClienteEndpoints.java  EcommerceApplication.java  HelloEndpoints.java  ProdutosEndpoints.java
ecommerce-store/src/main/java/br/letscode/models/: Cliente.java  PerfilEnum.java
ecommerce-store/src/main/java/br/letscode/restclient/: FinanceiroRestClient.java
ecommerce-store/src/main/java/br/letscode/services/: ClienteService.java  HelloService.java
ecommerce-store/src/main/java/br/letscode/services/impl/: ClienteServiceImpl.java  HelloServiceImpl.java
ecommerce-store/src/main/resources/: application.properties
